# iCESugar Nano PCF (Physical Constraints File)
# ---------------------------------------------
# This file maps logical signals in your design to the physical FPGA pins.
# Pin names (A1, B4, etc.) correspond to the iCE40UP5K package on iCESugar Nano.
# Double-check with your board's schematic for any customizations.

# --- BOARD PINS ---

# On-board LED
set_io LED B6

# On-board 12MHz clock
set_io CLK D1

# UART (USB-to-Serial)
set_io RX  A3
set_io TX  B3

# --- PMOD HEADERS ---

# PMOD3 (Full 8-pin, right side, J3)
# Pinout (top to bottom, facing out from board edge):
#   ----------
#  | B4    C6 | < PMOD1, PMOD2
#  | B5    E3 |   PMOD3, PMOD4
#  | E1    C2 |   PMOD5, PMOD6
#  | B1    A1 |   PMOD7, PMOD8
#  | GND  GND |
#  | 3V3  3V3 |
#   ----------
set_io --warn-no-port PMOD1 B4
set_io --warn-no-port PMOD2 C6
set_io --warn-no-port PMOD3 B5
set_io --warn-no-port PMOD4 E3
set_io --warn-no-port PMOD5 E1
set_io --warn-no-port PMOD6 C2
set_io --warn-no-port PMOD7 B1
set_io --warn-no-port PMOD8 A1

# PMOD2 (Left, 4-pin, J2)
# Pinout (top to bottom, facing out from board edge):
#   -----
#  | B3  | < PMODL1
#  | A3  |   PMODL2
#  | B6  |   PMODL3
#  | C5  |   PMODL4
#  | GND |
#  | 3V3 | 
#   -----
set_io --warn-no-port PMODL1 B3
set_io --warn-no-port PMODL2 A3
set_io --warn-no-port PMODL3 B6
set_io --warn-no-port PMODL4 C5

# PMOD1 (Right, 4-pin, J1)
# Pinout (top to bottom, facing out from board edge):
#   -----
#  | 3V3 | 
#  | GND |
#  | A1  | < PMODR1
#  | B1  |   PMODR2
#  | D1  |   PMODR3
#  | E2  |   PMODR4
#   -----
set_io --warn-no-port PMODR1 A1
set_io --warn-no-port PMODR2 B1
set_io --warn-no-port PMODR3 D1
set_io --warn-no-port PMODR4 E2

# --- END OF PCF ---

# Notes:
# - The --warn-no-port flag tells nextpnr/yosys to warn (not error) if the port is unused in your design.
# - Only signals used in your top-level module need to be mapped.
# - For more details, see the iCESugar Nano schematic or the [official repo](https://github.com/wuxx/icesugar-nano). 